[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Coin1.gd" type="Script" id=1]
[ext_resource path="res://Assets/coins/coin_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/coins/coin_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/coins/coin_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/coins/coin_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/coins/coin_5.png" type="Texture" id=6]
[ext_resource path="res://Assets/coins/coin_6.png" type="Texture" id=7]
[ext_resource path="res://Assets/coins/coin_7.png" type="Texture" id=8]
[ext_resource path="res://Assets/coins/coin_8.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 7.0
}, {
"frames": [ ExtResource( 2 ), null, ExtResource( 3 ), null, ExtResource( 4 ), null, ExtResource( 5 ), null, ExtResource( 6 ), null, ExtResource( 7 ), null, ExtResource( 8 ), null, ExtResource( 9 ), null ],
"loop": true,
"name": "default2",
"speed": 14.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Area2D" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.802147, 4.75346 )
scale = Vector2( 0.951346, 1.35709 )
shape = SubResource( 1 )

[node name="SpriteCoin" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 4.30058, 5.00161 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


