[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TowerBasic.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]

[node name="Arrow" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -43.1691, 30.9515 )

[node name="Skeleton" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -100.419, 76.4399 )

[node name="TowerBasic" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 46.0772, -1.58887 )


