[gd_scene load_steps=9 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/mud/tile052.png" type="Texture" id=2]
[ext_resource path="res://Assets/mud/tile006.png" type="Texture" id=3]
[ext_resource path="res://Assets/mud/tile008.png" type="Texture" id=4]
[ext_resource path="res://Assets/mud/tile007.png" type="Texture" id=5]
[ext_resource path="res://Assets/mud/tile025.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 134.06, 10.3753 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Area2D" type="Area2D" index="0"]

position = Vector2( 4.06047, -13.6911 )
scale = Vector2( 0.393655, 0.299718 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 56.7671 )
scale = Vector2( 1, 5.3667 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -16.0484, -12.0447 )
frames = SubResource( 2 )
animation = "default"
frame = 3
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_Area2D_area_exited"]


