

Codi : 

Escriure B/M al costat dels punts que volguem fer. escriure Fet , quan ja el tinguem acabat.

Quuan tots els punts estiguin marcats am "Fet" hem d'escriure un nou conjunt de punts a sobre dels acabats.

Contingut a arreglar o millorar:



24.07.2019  - 1 de 6

-------------------------------------------
-------------------------------------------

    1-Emissó de senyal quan el nombre de  monedes augmenti.

    2 - Menu de les torres:
    
        2.1 - Problema amb l'area al clicar la torra.
        2.2 - Problema amb fer servir l'escena upgrade amb la torra millorada.
        2.3 - Acabar la escena TowerBasic_final.
        
    3- Nou enemic
    
    4 - Bomba, contador al costat de les monedes. Activarla amb el teclat (eliminar botó).
    
    5- Torra que es construeix per pasos. Pensar i programar un nou projectil. Fet
    
    6 -Pensar/escriure els pròxims pasos a seguir.
    
    
-------------------------------------------
-------------------------------------------
    
    

        