[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Towers/canonBall.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/buttons/aura.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Towers/towerbeta/canonBall.png" type="Texture" id=3]
[ext_resource path="res://Objects/Towers/canonBall.tres" type="Gradient" id=4]

[sub_resource type="GradientTexture" id=4]
gradient = ExtResource( 4 )
width = 3000

[sub_resource type="ParticlesMaterial" id=1]
render_priority = 1
trail_color_modifier = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 13.68
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 6.30584e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.3607

[node name="Node2D" type="Area2D"]
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -0.5 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.57079
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.0431373, 0.0431373, 0.0392157, 1 )
show_behind_parent = true
position = Vector2( 0, 10 )
amount = 30
visibility_rect = Rect2( -50, -100, 100, 200 )
process_material = SubResource( 1 )

[node name="LifeTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 3, 3 )
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Node2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Node2D_area_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="queue_free"]
