[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Towers/TowerIcon.gd" type="Script" id=1]
[ext_resource path="res://Objects/Towers/TowerCanon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/Towers/towerbeta/tower_beta.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="TowerIcon" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
towerScene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
