[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Towers/TowerSteps.gd" type="Script" id=1]
[ext_resource path="res://Objects/Towers/Arrow_fire.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/TowerSteps/TowerStep1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/hammer.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="TowerSteps" type="Area2D"]
collision_layer = 33825
collision_mask = 33825
script = ExtResource( 1 )
bala = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="hammer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0

[node name="ReloadTimer" type="Timer" parent="."]
[connection signal="area_entered" from="." to="." method="_on_TowerSteps_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_TowerSteps_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="hammer" to="." method="_on_hammer_finished"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
