[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Towers/TowerUpIcon.gd" type="Script" id=1]
[ext_resource path="res://Objects/Towers/TowerBasic_up.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/Towers/tower_upgrade.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="TowerUpIcon" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
towerScene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
