[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Towers/TowerCanon.gd" type="Script" id=1]
[ext_resource path="res://Objects/Towers/canonBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/Towers/towerbeta/tower_beta.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/catapult1.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="TowerCanon" type="Area2D"]
gravity_point = true
gravity_vec = Vector2( 0, 0 )
priority = 1.0
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
bala = ExtResource( 2 )

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
scale = Vector2( 1.2, 1 )
texture = ExtResource( 3 )

[node name="Sound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_TowerCanon_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_TowerCanon_area_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
