[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Coins/Diamond1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/coins/diamond/diamond3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/coins/diamond/diamond4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/coins/diamond/diamond5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/coins/diamond/diamond6.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/diamond.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 7.0
}, {
"frames": [ ExtResource( 2 ), null, ExtResource( 3 ), null, ExtResource( 4 ), null, ExtResource( 5 ), null ],
"loop": true,
"name": "default2",
"speed": 10.0
} ]

[node name="Area2D" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SpriteCoin" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[node name="tirori" type="AudioStreamPlayer2D" parent="." index="4"]

position = Vector2( -1.47015, 2.20526 )
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]

[connection signal="finished" from="tirori" to="." method="_on_tirori_finished"]


