[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Coins/Magnet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Magnet/Magnet3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Magnet/Magnet4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Magnet/Magnet5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sounds/magnet.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Area2D" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="MagnetSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"
playing = true

[node name="tirori" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="Magnet_on" from="." to="." method="_on_Area2D_Magnet_on"]

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]

[connection signal="finished" from="tirori" to="." method="_on_tirori_finished"]


