[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Icons/MudIcon.png" type="Texture" id=1]
[ext_resource path="res://Objects/Traps/MudIcon.gd" type="Script" id=2]

[node name="MudIcon" type="Sprite"]

position = Vector2( -1.68499, -4.73735 )
scale = Vector2( 0.472101, 0.362834 )
texture = ExtResource( 1 )
script = ExtResource( 2 )


