[gd_scene load_steps=19 format=2]

[ext_resource path="res://Objects/Traps/Shred.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Shred/trap3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Shred/trap5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Shred/trap6.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Shred/trap7.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Shred/trap8.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Shred/trap9.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Shred/trap10.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Shred/trap11.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Shred/trap12.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Shred/trap13.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Shred/trap14.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/Shred/trap15.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Shred/trap16.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/Shred/trap17.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sounds/trap_final.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.48095, 11.4584 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "setting_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "turbo_mix",
"speed": 9.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.47799, 2.3134 )
scale = Vector2( 4.06539, 1.3869 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "setting_up"
frame = 1

[node name="Sprite" type="Sprite" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[node name="finish" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="turn_damage" type="Timer" parent="."]
wait_time = 0.6
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Area2D_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="finish" to="." method="_on_finish_timeout"]
[connection signal="timeout" from="turn_damage" to="." method="_on_turn_damage_timeout"]
