[gd_scene load_steps=17 format=2]

[ext_resource path="res://Main Scene/Menu.gd" type="Script" id=1]
[ext_resource path="res://Main Scene/Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/Menutiles/background.png" type="Texture" id=3]
[ext_resource path="res://Assets/pdark.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Images/Menutiles/title.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/start.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Images/Esquelet/esquelet_b1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Esquelet/esquelet_b2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Esquelet/esquelet_b3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sounds/exit.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Images/Menutiles/sword6.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Menutiles/sword_beta.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 4 )

[node name="TileScreen" type="Node2D"]
script = ExtResource( 1 )
Main = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 0 )
scale = Vector2( 1.52, 2.28 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 862.0
margin_bottom = 577.0
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 862.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.823529, 0.619608, 0.133333, 1 )
text = "Fury of the night
"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 159.0
margin_right = 862.0
margin_bottom = 359.0
texture = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 431.0
margin_top = 159.0
margin_right = 431.0
margin_bottom = 159.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 50

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="mouse1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 350, 390 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="mouse2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 350, 550 )
frames = SubResource( 4 )
playing = true

[node name="exit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="sword_beta" type="Sprite" parent="."]
position = Vector2( 830, 230 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="sword_beta2" type="Sprite" parent="."]
position = Vector2( 326, 420 )
rotation = -5.23598
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="Button" type="Button" parent="."]
margin_left = 399.81
margin_top = 350.0
margin_right = 661.81
margin_bottom = 426.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.109804, 0.831373, 0.772549, 1 )
text = "Start"
flat = true

[node name="Button2" type="Button" parent="."]
margin_left = 430.0
margin_top = 510.0
margin_right = 612.0
margin_bottom = 586.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.109804, 0.831373, 0.772549, 1 )
text = "exit"
flat = true
[connection signal="finished" from="start" to="." method="_on_start_finished"]
[connection signal="finished" from="exit" to="." method="_on_exit_finished"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_Button2_mouse_entered"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
