[gd_scene load_steps=19 format=2]

[ext_resource path="res://Objects/Enemies/dragon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Gargola/tile011.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Gargola/tile010.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Gargola/tile009.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Gargola/tile003.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Gargola/tile004.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Gargola/tile005.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Gargola/tile000.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Gargola/tile001.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Gargola/tile002.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Gargola/tile006.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Gargola/tile007.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/Gargola/tile008.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sounds/roar.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Images/lifebar/lifebar1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/lifebar/lifebar3..png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "right",
"speed": 7.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": false,
"name": "top",
"speed": 7.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "bottom",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.20363
height = 26.3246

[node name="Dragon" type="PathFollow2D"]
rotate = false
cubic_interp = false
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "right"
playing = true

[node name="Roar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 4.01979, 0.14526 )
scale = Vector2( 2.37757, 1.00454 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.79399, 2.62775 )
shape = SubResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
visible = false
margin_left = -19.1124
margin_top = -61.7479
margin_right = 20.8876
margin_bottom = -21.7479
max_value = 30.0
value = 30.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 16 )
tint_progress = Color( 0, 1, 0, 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="changed" from="HealthBar" to="." method="_on_HealthBar_changed"]
[connection signal="value_changed" from="HealthBar" to="." method="_on_HealthBar_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
